; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< Updated upstream
=======
[platformio]
description = MeatLoaf is a wifi enabled multi-device emulator for Commodore 64/128
; Change this to target the device you use from the list of [env:xxx] sections below
;default_envs = d1_mini
default_envs = esp32doit-devkit-v1

>>>>>>> Stashed changes
[env]
lib_deps = bblanchon/ArduinoJson@^6.17.2
framework = arduino
upload_speed = 921600


[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
;lib_deps = SHA-1 Hash
build_flags = 
    -D USE_SPIFFS
    -D DEBUG
    -DCORE_DEBUG_LEVEL=5
monitor_speed = 115200
monitor_filters = default, esp32_exception_decoder

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
build_flags =
    -D USE_LITTLEFS
monitor_speed = 115200
monitor_filters = default, esp8266_exception_decoder

<<<<<<< Updated upstream

=======
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
board_build.filesystem = littlefs
;lib_deps = SHA-1 Hash
build_flags = 
    -D USE_SPIFFS
;    -D USE_LITTLEFS
    -D DEBUG
    -DCORE_DEBUG_LEVEL=5
monitor_speed = 921600
monitor_filters = default, esp32_exception_decoder
>>>>>>> Stashed changes
